<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ product.name }} — PRIN</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<div class="product-page">
<style>
    .header {
        border-bottom: 1px solid black !important;
    }
</style>
<header class="header">
    <nav class="nav">
        <ul class="nav-list">
            <a href="/" class="logo">
            <img src="/static/images/logo.png" alt="Лого">
            </a>
            <li><a href="/contacts">Контакты</a></li>
            <li><a href="/pvzadresa">Адреса ПВЗ</a></li>
            {% if current_user.is_authenticated %}
                <li><a href="/profile">Профиль</a></li>
                <li><a href="/logout">Выйти</a></li>
            {% else %}
                <li><a href="/login">Войти</a></li>
                <li><a href="/signup">Зарегистрироваться</a></li>
            {% endif %}
        </ul>
    </nav>
</header>

<main class="main product-page">
    <div class="product-details">
        <style>
            .product-images {
                width: 700px;
                height: 700px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                border: 3px solid black;
            }
            .product-images img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        </style>
        <div class="product-images">
            <div class="image-main">
                <img src="{{ product.image_url or '/static/images/placeholder.png' }}" alt="{{ product.name }}">
            </div>
        </div>

        <div class="product-info">
            <h3>{{ product.name }}</h3>
            <p class="product-description">{{ product.description }}</p>

            <div class="product-specifications">
                <ul>
                    <p><strong>Цена:</strong> {{ product.price }} ₽</p>
                    <p><strong>Остаток на складе:</strong> {{ product.stock_quantity }} шт</p>
                    <p><strong>Артикул:</strong> {{ product.articul }}</p>
                </ul>
            </div>

            <div class="product-actions">

                    <button type="submit">Добавить в корзину</button>
                </form>
                <a href="{{ url_for('catalog') }}" class="button">← Назад в каталог</a>
            </div>
        </div>
    </div>
</main>
</div>
<footer class="footer">
    <p class="copyright">PRIN - маркетплейс © марк "quadeck" аккумулятор 2025-2025.</p>
    <p class="disclaimer">Переходя сюда вы даете согласие что я списываю все деньги с вашей карты потому что сами согласились на аферту(аферу) и мне ваще пох😎😎😎</p>
</footer>
</body>
</html>
